pn|eating,eve8392,jjwang,xiaonian|st||md|3S3KH258D7C4567TJA,S89JAH347JQD369C9,S27QH6TD258JKC2QK,|rh||ah|Board 1|sv|o|mb|1N|an|10-12|mb|p|mb|3C|an|NAT|mb|p|mb|p|mb|d|mb|p|mb|4C!|mb|p|mb|4S|mb|d|mb|p|mb|p|mb|p|pg||pc|D7|pc|D9|pc|DJ|pc|DQ|pg||pc|S4|pc|S3|pc|SA|pc|S2|pg||pc|S8|pc|S7|pc|S5|pc|SK|pg||pc|H2|pc|H3|pc|HT|pc|HA|pg||pc|HK|pc|H5|pc|H4|pc|H6|pg||pc|H9|pc|H8|pc|HQ|pc|SQ|pg||pc|CK|pc|C3|pc|C4|pc|C9|pg||pc|D2|mc|10|
pn|eating,eve8392,jjwang,xiaonian|st||md|4S3456JHTD2TKAC48A,SH6QAD569JC2579TQ,S79QKAH3578D37QC3,|rh||ah|Board 2|sv|n|mb|p|mb|1S|mb|3C|mb|4C|mb|5C|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|SK|pc|S8|pc|S3|pc|C7|pg||pc|C2|pc|C3|pc|CJ|pc|CA|pg||pc|DK|pc|D5|pc|D3|pc|D4|pg||pc|DA|pc|D6|pc|D7|pc|D8|pg||pc|HT|pc|HQ|mc|10|
pn|eating,eve8392,jjwang,xiaonian|st||md|1S357JAH27KD46TQC5,S24QH36TD29JC348Q,S8KH458D3578AC29T,|rh||ah|Board 3|sv|e|mb|p|mb|p|mb|p|mb|1C|mb|1S|mb|p|mb|p|mb|d|mb|p|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2D|mb|p|mb|p|mb|p|pg||pc|CK|pc|C5|pc|C8|pc|C2|pg||pc|HA|pc|H2|pc|H3|pc|H4|pg||pc|HQ|pc|HK|pc|H6|pc|H5|pg||pc|D4|pc|D2|pc|DA|pc|DK|pg||pc|C9|pc|C6|pc|D6|pc|C3|pg||pc|S3|pc|S2|pc|SK|pc|S6|pg||pc|S8|pc|ST|pc|SA|pc|S4|pg||pc|S5|pc|SQ|pc|D3|pc|S9|pg||pc|D5|pc|C7|pc|DQ|pc|D9|pg||pc|SJ|pc|DJ|mc|10|
pn|eating,eve8392,jjwang,xiaonian|st||md|2S5789TJH568D5C45J,S346QAH23KD78TCQA,S2H479TQD234QC68T,|rh||ah|Board 4|sv|b|mb|1N|mb|p|mb|2S|an|stayman|mb|p|mb|2N!|an|fit c|mb|p|mb|3S!|an|koujiao|mb|p|mb|3N|mb|p|mb|4C!|an|gebo|mb|p|mb|4H!|mb|p|mb|5N|mb|p|mb|7C|mb|p|mb|p|mb|p|pg||pc|SJ|pc|S3|pc|S2|pc|SK|pg||pc|C2|pc|C4|pc|CQ|pc|C8|pg||pc|CA|pc|C6|pc|C3|pc|C5|pg||pc|H2|pc|H4|pc|HA|pc|H5|pg||pc|CK|pc|CJ|pc|D7|pc|CT|pg||pc|HJ|pc|H6|pc|HK|pc|H7|pg||pc|SA|pc|H9|pc|D6|pc|S5|pg||pc|SQ|pc|HT|pc|D9|pc|S7|pg||pc|D8|pc|D2|pc|DJ|pc|D5|pg||mc|13|
pn|eating,eve8392,jjwang,xiaonian|st||md|3S49AH23JD235679CA,S67QH46789D8TC67T,S3TJH5TQDQC2348QK,|rh||ah|Board 5|sv|n|mb|p|mb|1D|mb|p|mb|p|mb|2C|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|CQ|pc|C5|pc|CA|pc|C6|pg||pc|D6|pc|D8|pc|DQ|pc|DK|pg||pc|HA|pc|H3|pc|H6|pc|H5|pg||pc|D4|pc|D2|pc|DT|pc|HT|pg||pc|CK|pc|C9|pc|D9|pc|C7|pg||pc|C2|pc|CJ|pc|H2|pc|CT|pg||pc|D3|pc|S6|pc|HQ|pc|DJ|pg||pc|SJ|pc|S2|pc|SA|pc|S7|pg||pc|D5|pc|H9|pc|C3|pc|DA|pg||pc|H4|pc|C4|pc|HK|pc|HJ|pg||pc|S5|pc|S4|pc|SQ|pc|S3|pg||pc|H8|pc|C8|pc|S8|pc|D7|pg||pc|H7|pc|ST|pc|SK|pc|S9|pg||
pn|eating,eve8392,jjwang,xiaonian|st||md|4S6789KH23AD58JC4T,S24TJH45JD7QKAC58,S35QAH79TKD9TC29Q,|rh||ah|Board 6|sv|e|mb|p|mb|p|mb|1D|mb|d|mb|r|mb|2S|mb|p|mb|p|mb|3D|mb|p|mb|p|mb|p|pg||pc|SA|pc|D3|pc|S6|pc|S2|pg||pc|D2|pc|D5|pc|DQ|pc|D9|pg||pc|S4|pc|S5|pc|D6|pc|S7|pg||pc|CA|pc|C4|pc|C5|pc|C2|pg||pc|D4|pc|D8|pc|DA|pc|DT|pg||pc|DK|pc|H7|pc|H6|pc|DJ|pg||pc|C8|pc|C9|pc|CJ|pc|CT|pg||mc|12|
pn|eating,eve8392,jjwang,xiaonian|st||md|1S58TKAH8JD46JC48Q,S79H39D78TQKC239K,S346JH245QKD2CTJA,|rh||ah|Board 7|sv|b|mb|p|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2S|mb|p|mb|4S|mb|p|mb|p|mb|p|pg||pc|DK|pc|D2|pc|D9|pc|D6|pg||pc|D8|pc|S3|pc|D5|pc|D4|pg||pc|S4|pc|S2|pc|SA|pc|S7|pg||pc|DJ|pc|D7|pc|S6|pc|D3|pg||pc|SJ|pc|SQ|pc|SK|pc|S9|pg||pc|H8|pc|H3|pc|HK|pc|HA|pg||pc|DA|pc|S5|pc|DT|pc|CT|pg||pc|HJ|pc|H9|pc|H2|pc|H6|pg||pc|ST|pc|C3|pc|H4|pc|C7|pg||pc|S8|pc|C2|pc|CJ|pc|C5|pg||pc|C4|pc|C9|pc|CA|pc|C6|pg||pc|HQ|pc|H7|pc|C8|pc|DQ|pg||pc|H5|pc|HT|pc|CQ|pc|CK|pg||
pn|eating,eve8392,jjwang,xiaonian|st||md|2S246QKAH467DJC247,S78H235D6TQKAC359,S35H8TJKD34C6TJKA,|rh||ah|Board 8|sv|o|mb|p|mb|1C|mb|p|mb|1S|mb|2D|mb|p|mb|4D|mb|4S|mb|p|mb|p|mb|p|pg||pc|DA|pc|D3|pc|D2|pc|DJ|pg||pc|H5|pc|HJ|pc|HQ|pc|H7|pg||pc|HA|pc|H6|pc|H3|pc|H8|pg||pc|H9|pc|H4|pc|H2|pc|HT|pg||pc|S3|pc|SJ|pc|SA|pc|S7|pg||pc|SK|pc|S8|pc|S5|pc|ST|pg||pc|SQ|pc|D6|mc|10|
pn|eating,eve8392,jjwang,xiaonian|st||md|3S36H29QD36TJQAC68,S4QAHKD2479KC3479,S78JKH4578JD58CJQ,|rh||ah|Board 9|sv|e|mb|p|mb|1C|mb|2D|mb|p|mb|p|mb|d|mb|p|mb|p|mb|p|pg||pc|HK|pc|H4|pc|H3|pc|H9|pg||pc|C7|pc|CQ|pc|CK|pc|C8|pg||pc|HA|pc|H2|pc|S4|pc|H5|pg||pc|H6|pc|HQ|pc|D2|pc|H7|pg||pc|SA|pc|S7|pc|S2|pc|S6|pg||pc|C3|pc|CJ|pc|CA|pc|C6|pg||pc|HT|pc|DQ|pc|SQ|pc|H8|pg||pc|DA|pc|D4|pc|D5|pc|C2|pg||pc|DJ|pc|DK|pc|D8|pc|C5|pg||pc|C4|pc|S8|pc|CT|pc|D3|pg||pc|DT|pc|D7|pc|HJ|pc|S5|pg||pc|S3|pc|D9|pc|SJ|pc|S9|pg||pc|C9|pc|SK|pc|ST|pc|D6|pg||
pn|eating,eve8392,jjwang,xiaonian|st||md|4S278AH5TD26C6JQKA,S49H23D345QKC239T,S6QKH89JQKD8TAC45,|rh||ah|Board 10|sv|b|mb|p|mb|1C|mb|p|mb|1H|mb|p|mb|1S|mb|p|mb|2D!|an|ART GF|mb|p|mb|3C|mb|p|mb|3H|mb|p|mb|3S|mb|p|mb|4D|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|D7|pc|D2|pc|DQ|pc|DA|pg||pc|D8|pc|D9|pc|D6|pc|DK|pg||pc|S9|pc|SK|pc|S5|pc|S2|pg||pc|DT|pc|DJ|pc|HT|pc|D4|pg||pc|H5|pc|H3|pc|H9|pc|HA|pg||pc|SJ|pc|S7|pc|S4|mc|11|
pn|eating,eve8392,jjwang,xiaonian|st||md|1S49QAH568D489C5QA,S36JH3TD23JKC237K,S2578TKH79KDTC468,|rh||ah|Board 11|sv|o|mb|1N!|an|10-12|mb|p|mb|2S|an|NAT, to play|mb|3S|an|Machaels|mb|d|mb|p|mb|p|mb|4D|mb|p|mb|5D|mb|p|mb|p|mb|p|pg||pc|D4|pc|D2|pc|DT|pc|DQ|pg||pc|D5|pc|D8|pc|DK|pc|S2|pg||pc|DJ|pc|S5|pc|D6|pc|D9|pg||pc|HT|pc|HK|pc|HA|pc|H5|pg||pc|HQ|pc|H6|pc|H3|pc|H7|pg||pc|HJ|pc|H8|pc|C2|pc|H9|pg||pc|H4|pc|S4|pc|C3|pc|S7|pg||pc|H2|pc|S9|pc|S3|pc|C4|pg||pc|CJ|pc|CA|pc|C7|pc|C6|pg||pc|SA|pc|S6|pc|S8|pc|D7|pg||pc|C9|pc|C5|mc|12|
pn|eating,eve8392,jjwang,xiaonian|st||md|2S4689AH2AD245QC48,S37H7QD3TJKC2356J,STJH6TKD678AC79TA,|rh||ah|Board 12|sv|n|mb|p|mb|1C|mb|1H|mb|d!|an|4+S|mb|r|mb|p|mb|p|mb|1S|mb|p|mb|p|mb|2H|mb|d|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|HQ|pc|HK|pc|H3|pc|H2|pg||pc|SJ|pc|S2|pc|S4|pc|S7|pg||pc|ST|pc|S5|pc|S6|pc|S3|pg||pc|H6|pc|H8|pc|HA|pc|H7|pg||pc|SA|pc|C2|pc|C7|pc|SQ|pg||pc|D2|pc|DT|pc|DA|pc|D9|pg||pc|D6|pc|H4|pc|D4|pc|DJ|pg||pc|C5|pc|CA|pc|CK|pc|C4|pg||pc|D7|pc|H5|pc|D5|pc|DK|pg||pc|C3|pc|C9|pc|CQ|pc|C8|pg||pc|SK|pc|S8|pc|D3|pc|CT|pg||pc|HJ|pc|S9|pc|C6|pc|HT|pg||pc|DQ|pc|CJ|pc|D8|pc|H9|pg||
pn|eating,eve8392,jjwang,xiaonian|st||md|3S7TH458TAD378KC47,S28JAH2367QD4QC89,S59KH9D259TCTJQKA,|rh||ah|Board 13|sv|b|mb|1C|mb|p|mb|1H|mb|p|mb|2C|mb|p|mb|p|mb|p|pg||pc|S4|pc|S7|pc|SA|pc|S5|pg||pc|C8|pc|CA|pc|C2|pc|C4|pg||pc|SK|pc|S3|pc|ST|pc|S2|pg||pc|S9|pc|S6|pc|C7|pc|S8|pg||pc|D3|pc|DQ|pc|D9|pc|D6|pg||pc|D4|pc|D2|pc|DA|pc|D7|pg||pc|DJ|pc|DK|pc|C9|pc|D5|pg||pc|SJ|pc|CK|pc|SQ|pc|H4|pg||pc|CQ|pc|C3|pc|H5|pc|H2|pg||pc|CJ|pc|C5|pc|H8|pc|H3|pg||pc|CT|pc|C6|pc|HT|pc|H6|pg||pc|H9|pc|HJ|pc|HA|pc|H7|pg||pc|D8|pc|HQ|pc|DT|pc|HK|pg||
pn|eating,eve8392,jjwang,xiaonian|st||md|4SKH35TKAD25TC567J,S78QH2678D367C248,S2569TH49DJQKAC9A,|rh||ah|Board 14|sv|o|mb|1C|mb|1H|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2N|mb|p|mb|p|mb|p|pg||pc|C4|pc|CA|pc|C3|pc|C5|pg||pc|H9|pc|HQ|pc|HA|pc|H2|pg||pc|D2|pc|D3|pc|DA|pc|D4|pg||pc|H4|pc|HJ|pc|HK|pc|H6|pg||pc|HT|pc|H7|pc|S2|pc|D8|pg||pc|D5|pc|D6|pc|DK|pc|D9|pg||pc|DQ|pc|CT|pc|DT|pc|D7|pg||pc|DJ|pc|S3|pc|H3|pc|C8|pg||pc|S5|pc|SA|pc|SK|pc|S7|pg||pc|CK|pc|C6|pc|C2|pc|C9|pg||pc|CQ|pc|C7|pc|S8|pc|S6|pg||pc|S4|pc|H5|pc|SQ|pc|S9|pg||pc|H8|pc|ST|pc|SJ|pc|CJ|pg||
pn|eating,eve8392,jjwang,xiaonian|st||md|1S25QH6JD8TJQC246J,S467KH279KD67C58K,S89H8TD29KAC379TQ,|rh||ah|Board 15|sv|n|mb|p|mb|p|mb|1D|mb|1H|mb|1S!|an|no 4 spade take out|mb|3D!|mb|p|mb|4H|mb|p|mb|p|mb|p|pg||pc|DQ|pc|D6|pc|D2|pc|D3|pg||pc|DT|pc|D7|pc|DK|pc|D4|pg||pc|CT|pc|CA|pc|C6|pc|C5|pg||pc|HQ|pc|H6|pc|H2|pc|H8|pg||pc|HA|pc|HJ|pc|H7|pc|HT|pg||pc|D5|pc|D8|pc|H9|pc|D9|pg||pc|CK|pc|C3|pc|S3|pc|C2|pg||pc|SK|pc|S8|pc|ST|pc|S2|pg||pc|S4|pc|S9|pc|SJ|pc|SQ|pg||pc|CJ|mc|10|
pn|eating,eve8392,jjwang,xiaonian|st||md|2S9AHKD26JAC2578JQ,S2TH5679JD478C3TA,S368QKH24TD35QC49,|rh||ah|Board 16|sv|e|mb|p|mb|p|mb|1D|mb|2C|mb|p|mb|p|mb|d|mb|p|mb|2H|mb|p|mb|p|mb|p|pg||pc|C9|pc|C6|pc|CJ|pc|CA|pg||pc|H5|pc|H4|pc|HQ|pc|HK|pg||pc|C8|pc|C3|pc|C4|pc|CK|pg||pc|HA|pc|C7|pc|H6|pc|H2|pg||pc|H3|pc|C2|pc|HJ|pc|HT|pg||pc|D7|pc|D3|pc|D9|pc|DJ|pg||pc|CQ|pc|CT|pc|S3|pc|H8|pg||pc|S5|pc|SA|pc|S2|pc|S6|pg||pc|S9|pc|ST|pc|SQ|pc|S4|pg||pc|D5|pc|DT|pc|DA|mc|8|
pn|eating,eve8392,jjwang,xiaonian|st||md|3S3H26KD24569TJC57,S47TKH58D78QC234K,S289JQAH479JD3C68,|rh||ah|Board 17|sv|o|mb|3S|mb|d|mb|p|mb|3N|mb|p|mb|p|mb|p|pg||pc|SJ|pc|S6|pc|S3|pc|SK|pg||pc|H5|pc|H4|pc|HT|pc|HK|pg||pc|D2|mc|11|
pn|eating,eve8392,jjwang,xiaonian|st||md|4S4JQH2679TD3TC349,S89KH4JQADAC67JQA,S2367TH5D456QC28T,|rh||ah|Board 18|sv|n|mb|1D|mb|p|mb|2C|mb|p|mb|2D|mb|p|mb|2H|mb|p|mb|2N|mb|p|mb|6N|mb|p|mb|p|mb|p|pg||pc|H2|pc|HJ|pc|H5|pc|H3|pg||pc|DA|pc|D6|pc|D2|pc|D3|pg||pc|C6|pc|C2|pc|CK|pc|C3|pg||pc|C5|pc|C4|pc|CA|pc|C8|pg||mc|13|
pn|eating,eve8392,jjwang,xiaonian|st||md|1S34689JH5QDKAC8TK,S5TQH379JD68JQC2J,S7KAH46TD357C345Q,|rh||ah|Board 19|sv|e|mb|1S|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|DQ|pc|D3|pc|D4|pc|DA|pg||pc|S3|pc|S5|pc|SA|pc|S2|pg||pc|SK|pc|H8|pc|S4|pc|ST|pg||pc|C3|pc|C6|pc|CT|pc|CJ|pg||pc|SQ|pc|S7|pc|C7|pc|S6|pg||pc|H3|pc|H4|pc|HK|mc|8|
pn|eating,eve8392,jjwang,xiaonian|st||md|2S7H2358QKD78JKC46,S9KH4679TJD9AC59T,S358JHAD356C238QK,|rh||ah|Board 20|sv|b|mb|p|mb|p|mb|1S|mb|p|mb|1N|mb|p|mb|2S|mb|p|mb|p|mb|p|pg||pc|HK|pc|H4|pc|HA|pc|S2|pg||pc|D2|pc|D7|pc|DA|pc|D3|pg||pc|D9|pc|D5|pc|D4|pc|DJ|pg||pc|C6|pc|CT|pc|CQ|pc|CA|pg||pc|DQ|pc|DK|pc|S9|pc|D6|pg||pc|SK|pc|S3|pc|S4|pc|S7|pg||pc|H6|pc|C2|pc|S6|pc|H2|pg||pc|SA|pc|H3|pc|H7|pc|S5|pg||pc|C7|pc|C4|pc|C9|pc|CK|pg||pc|C8|pc|CJ|pc|H5|pc|C5|pg||pc|SQ|pc|H8|pc|H9|pc|S8|pg||pc|DT|pc|D8|pc|HT|pc|SJ|pg||pc|C3|pc|ST|pc|HQ|pc|HJ|pg||
